<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AMC</title>
<script type="text/javascript" language="javascript" src="jquery.js"></script>
<SCRIPT src="ddsmoothmenu.js" type=text/javascript></SCRIPT>
<SCRIPT src="pts_public.js" type=text/javascript></SCRIPT>
<link rel="shortcut icon" href="../images/favicon.png">
<LINK href="ddsmoothmenu.css" type=text/css rel=stylesheet>
<link href="create_user.css" type="text/css" rel="stylesheet">
<style>
	*{font-family: "微软雅黑"}
	.content_body{margin: auto 25px; font-size: 13px;}
	.content_title{border-bottom:1px solid #000000; padding-bottom:2px; margin-bottom: 10px;}
	.content_title p{padding-bottom:0; margin-bottom: 0px;}
	.nav_content{margin:0; width:100%; height:50px; background-color:#747474; font-size: 14px; }
	.nav_left{float:left;}
	.nav_right{float:right; margin-right:15px; margin-top: 0px; width: 200px; height:50px; over-flow:auto;}
	.nav_right p{line-height: 14px; margin: 0px; padding: 0px;}
	.nav_right td{ margin: 0px; padding: 0px; border: 0px;}
	.longin_user{margin-right:100px;color: #F4F4F4;}
	.longout{float:right; margin-right:0px; border: 0px;}
	.longout img{border: 0px;}
</style>
<script>
	function set_user_name()
	{
		var href = window.location.href;
		var words = href.split('=');
		var username = words[words.length - 1];

	 	document.getElementById('username').value = username;	

	 	return true;
	}
	setTimeout("set_user_name()", 0);
	updateTime();
</script> 
</head>

<body style="margin:0; padding:0; background:#fafafa;">

<div class="nav_content">
	<div class="ddsmoothmenu nav_left" id="smoothmenu1">
	<UL>
	  <LI><A href="index.html">远程访问</A></LI>
	  <LI><A href="#">PTC管理</A> 
		<UL>
			<LI><A href="pts_switch.html">PTS切换</A> </LI>
			<LI><A href="pts_config.html">PTC配置</A> </LI>
			<LI><A href="pts_upgrades.html">PTC升级</A> </LI>
		</UL>
	  </LI>
	  <LI><A href="pts_user.html">用户管理</A></LI>
	  <LI><A href="#">工具</A>
      <UL>
        <LI><A href="pts_ping.html">Ping测试</A></LI>
      </UL>
    </LI>
	</UL>
	</div>
	<div class="nav_right" > 
		<table style="height:48px; border-spacing: 0px; border-collapse:collapse;">
			<tr>
				<td style="width:180px;"><p class="longin_user"> <% curr_user(); %> 您好！</p></td>
				<td rowspan="2"><div class="longout"><a href="javascript:;" onclick="exit()"><img  src="../images/logout.png" /></a></div></td>
			</tr>
			<tr>
				<td style="width:180px; padding: 0px;" ><p id="system-time" style="font:11px tahoma;height:10px;width:160px;color: #F4F4F4;"></p></td>
			</tr>
		</table>
	</div>
</div>
<br>

<div class="content_body">
	<form name="form1" method="post" action="/goform/change_pwd">
		<ul>
			<li>
				<label>用户名：</label>
				<input type="text" name="name" id="username" placeholder="请输入用户名"  onblur="checkna()" required/><span class="tips" id="divname">长度1~12个字符</span>
			</li>
			<li>
				<label>原密码：</label>
				<input type="password" name="password" placeholder="请输入你的密码" onBlur="" required/><span class="tips" id="divpassword1"></span>
			</li>
			<li>
				<label>新密码：</label>
				<input type="password" name="new_password" placeholder="请输入你的密码" onBlur="" required/><span class="tips" id="divpassword1"></span>
			</li>
			<li>
				<label>确认密码：</label>
				<input type="password" name="new_password2" placeholder="请再次输入你的密码" onBlur="" required/><span class="tips" id="divpassword2">两次密码需要相同</span>
			</li>
		</ul>
		<div style="border-bottom:0;">
			<p align="center">
				<input type="submit" value="提交" />&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="reset" value="取消" />
			</p>
		</div>
	</form>
</div>
</body>
</html>


