root_path=/usr/local/sbin/ipcc-backup
#远程备份ftp服务器地址
remote_backup_addr=172.16.1.99
remote_backup_port=21
#ftp用户名/密码
ftp_user_name=ftpuser
ftp_password=111111
#是否备份录音文件
backup_record_file=true
#是否备份语音文件
backup_voice_file=true
#录音文件目录
record_file_directory=/home/ipcc/data/voicerecord
#语音文件目录
voice_file_directory=/home/ipcc/data/audio
#日志所在的目录
log_path=/var/ipcc/backup/log
#备份文件的路径
backup_path=/ipcc_backup