# Configuration for OK-CC system cleaner

# The service root path
# Default: /usr/local/sbin/ipcc-clean
ROOT_PATH=/usr/local/sbin/ipcc-clean

# The sub module path
# Default path: /usr/local/sbin/ipcc-clean/cc.clean.submod.d
#SUB_MOD_PATH

# Enable the log write
# Value valid: off|on
LOG_ENABLE=on

# Log level
# Value valid: ERROR|WARNING|INFO|DEBUG
LOG_LEVEL=WARNING

# The path for the log file
# Default path: /var/ipcc
#LOG_PATH

# Enable the result report
# Value valid: off|on
# Default is off
REPORT_ENABLE=on

# The path for result
# Default path: /var/ipcc
#REPORT_PATH

# Enable warning report while execute fail
# Value valid: off|on
# Default is off
#WARNING_ENABLE

# The URL send the result.
# If this configure is empty, the URL report result will be disabled
#RESULT_POST_URL

# Include all the submod configure file.
#. /etc/ipcc/cc.clean.conf.d/*.conf
